<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscortInfoActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="352dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/baseline_close_24"
            android:backgroundTint="#595959"
            android:contentDescription="Go back"
            android:onClick="close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>