<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktueller Standort"
            android:textColor="@color/CustomLightGrey"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            android:layout_marginStart="22sp" />
        <TextView
            android:id="@+id/addressLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="addressLine1"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="22sp" />
        <TextView
            android:id="@+id/addressLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="addressLine2"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:layout_marginStart="22sp" />
    </LinearLayout>
</RelativeLayout>