<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_gravity="center_horizontal"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/item_border">

        <TextView
            android:id="@+id/favorite"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="Favorit"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="22sp" />
    </LinearLayout>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_arrow_forward_ios_24"/>
</RelativeLayout>