<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestDestinationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_request"/>

        <include
            android:id="@+id/progressbar"
            layout="@layout/progress_bar"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SearchView
            android:id="@+id/searchbar"
            android:layout_width="361dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            app:theme="@style/CustomSearchView"
            android:background="#FFFFFF"
            android:elevation="5dp"
            android:queryHint="Aktueller Standort"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            style="@style/TitleTextStyle"
            android:text="Wohin soll es gehen?"
            android:layout_marginTop="40dp"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressbar" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="360dp"
            android:layout_height="437dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>