<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestSummaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_request"/>

        <Button
            android:id="@+id/nextButton"
            style="@style/ButtonStyle"
            android:layout_marginBottom="136dp"
            android:text="Bezahlen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/TitleTextStyle"
            android:text="Stimmt das?"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/start_location"
            android:layout_width="357dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="152dp"
            android:text="Start"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="357dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="204dp"
            android:text="Ziel"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="357dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="260dp"
            android:text="Datum und Uhrzeit"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/service"
            android:layout_width="357dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="312dp"
            android:text="Art der Begleitung"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accompaniment"
            android:layout_width="357dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="364dp"
            android:text="Begleitperson"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>