<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestTimeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".older_version.FavoritesActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_request"/>

        <Button
            android:id="@+id/nowButton"
            style="@style/ButtonStyle"
            android:layout_width="146dp"
            android:layout_height="46dp"
            android:textSize="19dp"
            android:background="@drawable/button"
            android:text="Jetzt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="268dp"
            android:layout_marginTop="564dp"
            android:text="Später"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/TitleTextStyle"
            android:text="Wann wollen Sie abgeholt werden?"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="366dp"
            android:layout_height="302dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="170dp"
            android:layout_height="218dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="500dp"
            android:format24Hour="true"
            android:headerBackground="#00000000"
            android:numbersSelectorColor="#00000000"
            android:numbersTextColor="#000000"
            android:timePickerMode="spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>