<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestAccompanimentListFragment">

    <ListView
        android:id="@+id/accompanimentsList"
        android:layout_width="375dp"
        android:layout_height="478dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/baseline_arrow_back_ios_new_24"
            android:backgroundTint="#595959"
            android:contentDescription="Go back"
            android:onClick="back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="360dp"
            android:layout_height="74dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="24dp"
            android:text="Wählen Sie eine Begleitperson:"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listStatus"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="352dp"
            android:text="Keine Begleitperson gefunden."
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
